#!/bin/bash
# test 等于 [ ]
#if test $1 -gt 0 -a $1 -le 10
if [ $1 -gt 0 ] && [ $1 -le 10 ]
then  #然后
  echo "0 < $1 <= 10"
fi
# 当为真  输出   为假  不输出

#    &  命令同时执行   && 是只有前面命令执行成功,后面命令才能继续执行   && 和|| 用法相同
